env = WLR_DRM_DEVICES, /dev/dri/card0 # I hate nvidia.
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm # Crashes Firefox
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

$monitorLeft = HDMI-A-1
$monitorMain = DP-1
$monitorRight = HDMI-A-1
$monitorLaptop = eDP-1
$monitorTV = HDMI-A-1

exec = kanshi