#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

$monitorLeft =
$monitorMain = HDMI-A-1
$monitorRight = DP-1
$monitorLaptop = eDP-1
$monitorTop =

exec = kanshi
